# djconnect-windows

./: .gitignore  AGENTS.md  BOOTSTRAP.md  BOOTSTRAP_CODEX_SESSION.md  CANONICAL_REFERENCES.md  CHANGELOG.md  CHAT_BOOTSTRAP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_ENVIRONMENT.md  DJConnect.Windows.sln  ENGINEERING_STATUS.md  LICENSE  MANAGEMENT_SUMMARY.md  PLATFORM_RELEASE_DRY_RUN_3_3.json  PRIVACY.md  PROMPT_INDEX.md  README.md  REPOSITORY_STATUS.md  ROADMAP_INDEX.md  SECURITY.md  SYNC_PROMPTS.md  THIRD_PARTY_NOTICES.md  WINDOWS_PROFILE_ADOPTION_REPORT.md  clear_old_releases.sh  release.sh  run_tests.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml  native-runner-qualification.yml  owner-authorization.yml  platform-release-execution.yml  post-merge-release-evidence.yml  public-unsigned-release.yml  semgrep.yml  trusted-delivery.yml  windows-internal-deployment.yml  windows-post-deployment-smoke.yml
docs/: API_CONTRACT.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  BUILD_RELEASE_HYGIENE.md  DEVELOPMENT.md  HANDOFF.md  ISSUES.md  LOCALIZATION.md  NON_FUNCTIONAL_REQUIREMENTS.md  RELEASE.md  TECHNICAL_DESIGN_DECISIONS.md  THIRD_PARTY_NOTICES.md  TODO.md  TRACK_INSIGHT_PLATFORM.md  WINDOWS_INTERNAL_DEPLOYMENT.md
docs/governance/: ADOPTION.md
docs/history/prompts/: 2026-07-15-rg-windows-001.md  2026-07-16-windows-internal-deployment-consumer-remediation.md  2026-07-16-windows-internal-deployment-execution-policy-remediation.md  2026-07-16-windows-internal-deployment-service-shell-remediation.md  2026-07-16-windows-native-preflight-consumer-adoption.md  2026-07-16-windows-runner-powershell-7-maintenance.md  2026-07-17-windows-interactive-gui-smoke-relay.md  2026-07-17-windows-smoke-diagnostics-reconciliation.md  2026-07-17-windows-smoke-service-diagnostics.md
docs/release-notes/de/: v3.2.10.md  v3.2.3.md  v3.2.4.md  v3.2.5.md  v3.2.6.md  v3.2.7.md  v3.2.8.md  v3.2.9.md
docs/release-notes/en/: v3.1.0.md  v3.1.1.md  v3.1.10.md  v3.1.2.md  v3.1.3.md  v3.1.4.md  v3.1.5.md  v3.1.6.md  v3.1.7.md  v3.1.8.md  v3.1.9.md  v3.2.0.md  v3.2.1.md  v3.2.10.md  v3.2.2.md  v3.2.3.md  v3.2.4.md  v3.2.5.md  v3.2.6.md  v3.2.7.md  v3.2.8.md  v3.2.9.md
docs/release-notes/es/: v3.2.10.md  v3.2.3.md  v3.2.4.md  v3.2.5.md  v3.2.6.md  v3.2.7.md  v3.2.8.md  v3.2.9.md
docs/release-notes/fr/: v3.2.10.md  v3.2.3.md  v3.2.4.md  v3.2.5.md  v3.2.6.md  v3.2.7.md  v3.2.8.md  v3.2.9.md
docs/release-notes/nl/: v3.1.0.md  v3.1.1.md  v3.1.10.md  v3.1.2.md  v3.1.3.md  v3.1.4.md  v3.1.5.md  v3.1.6.md  v3.1.7.md  v3.1.8.md  v3.1.9.md  v3.2.0.md  v3.2.1.md  v3.2.10.md  v3.2.2.md  v3.2.3.md  v3.2.4.md  v3.2.5.md  v3.2.6.md  v3.2.7.md  v3.2.8.md  v3.2.9.md
scripts/runner/: Install-DJConnectInteractiveGuiSmokeRelay.ps1  Install-DJConnectPowerShell7Maintenance.ps1  Invoke-DJConnectInteractiveGuiSmokeRelay.ps1  Test-DJConnectDotNet10.ps1
src/DJConnect.Windows/: App.xaml  App.xaml.cs  DJConnect.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DJConnect.Windows/Contracts/: DJConnectContract.cs
src/DJConnect.Windows/Models/: ApiModels.cs  AppSettings.cs  ClientIdentity.cs  LocalPairingModels.cs  VersionCompatibility.cs
src/DJConnect.Windows/Resources/: AppStrings.cs  LocalizedTextCatalog.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.nl.resx  Strings.resx
src/DJConnect.Windows/Services/: ApiErrorLocalizer.cs  CredentialStore.cs  DJConnectApiClient.cs  DJConnectTransportOptions.cs  DJConnectWebSocketPayloadFactory.cs  DiagnosticRedactor.cs  FastPathDiagnosticsFormatter.cs  HomeAssistantTransportManager.cs  LocalClientApiService.cs  MdnsAdvertiser.cs  MonkeyTestMode.cs  PairingCodeGenerator.cs  PairingDeepLinkActivation.cs  PairingDeepLinkPayload.cs  PairingStatePolicy.cs  SettingsStore.cs
src/DJConnect.Windows/ViewModels/: AsyncCommand.cs  MainViewModel.cs  ObservableObject.cs
tests/DJConnect.Tests/: DJConnect.Tests.csproj  Program.cs
tools/: format-localization.py  ha_contract_fixture.js  http_e2e_contract.js  security_log_redaction_check.js  validate-localization.py  websocket_e2e_contract.js
