<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SingleProject>true</SingleProject>
    <AssemblyName>DJConnect</AssemblyName>
    <RootNamespace>DJConnect.Windows</RootNamespace>
    <ApplicationTitle>DJConnect</ApplicationTitle>
    <ApplicationId>dev.djconnect.windows</ApplicationId>
    <ApplicationDisplayVersion>3.2.8</ApplicationDisplayVersion>
    <ApplicationVersion>3208</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
  </ItemGroup>
</Project>
