<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="dev.djconnect.windows" Publisher="CN=Peter van Tol" Version="3.2.8.0" />

  <mp:PhoneIdentity PhoneProductId="f3bbfd33-61f8-4f81-8e0d-58dfdd60a99f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>DJConnect</DisplayName>
    <PublisherDisplayName>Peter van Tol</PublisherDisplayName>
    <Logo>appicon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="DJConnect"
        Description="DJConnect"
        Square150x150Logo="appicon.png"
        Square44x44Logo="appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="appicon.png" Wide310x150Logo="appicon.png" Square310x310Logo="appicon.png" />
        <uap:SplashScreen Image="appicon.png" />
      </uap:VisualElements>
      <uap:Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="djconnect">
            <uap:DisplayName>DJConnect</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </uap:Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
