<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\DJConnect.Windows\Contracts\DJConnectContract.cs" Link="Contracts\DJConnectContract.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Models\ApiModels.cs" Link="Models\ApiModels.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Models\AppSettings.cs" Link="Models\AppSettings.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Models\ClientIdentity.cs" Link="Models\ClientIdentity.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Models\VersionCompatibility.cs" Link="Models\VersionCompatibility.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Services\DJConnectApiClient.cs" Link="Services\DJConnectApiClient.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Services\DiagnosticRedactor.cs" Link="Services\DiagnosticRedactor.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Services\HomeAssistantTransportManager.cs" Link="Services\HomeAssistantTransportManager.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Services\MonkeyTestMode.cs" Link="Services\MonkeyTestMode.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Services\PairingCodeGenerator.cs" Link="Services\PairingCodeGenerator.cs" />
  </ItemGroup>
</Project>
