<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\DJConnect.Windows\Contracts\DJConnectContract.cs" Link="Contracts\DJConnectContract.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Models\ApiModels.cs" Link="Models\ApiModels.cs" />
    <Compile Include="..\..\src\DJConnect.Windows\Models\ClientIdentity.cs" Link="Models\ClientIdentity.cs" />
  </ItemGroup>
</Project>
